* {
  box-sizing: border-box;
  /*color: rgba(20, 20, 20, .6);*/
}

.jumbotron {
  background: url("http://gdurl.com/rhpS") no-repeat center center;
  background-size: cover;
  height: 360;
}

.container {
  max-width: 940px;
  max-height: 255px;
  margin: auto;
  padding: 65px;
}

h1 {
  font-family: 'Cinzel';
  text-align: center;
  margin-top: 80px;
  margin-bottom: 0;
  width: 100%;
}

sh {
  font-family: 'Cinzel';
  color: white;
  float: right;
  left: 100px;
}

.section1 {
  margin-top: 30px;
}

h2,
h3 {
  font-family: 'cinzel';
  color: black;
  font-size: 18px;
}

body {
  background: white;
}

.thumb:hover {
  opacity: 0.7;
}

.thumb {
  border-top: 10px;
  border-bottom: 10px;
  border-style: solid;
  border-radius: 2px;
  padding: 5px;
  width: 150px;
  margin: 5px;
  /*box-shadow: 3px 3px 5px 6px rgba(1,1,1,.1);*/
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

li {
  display: inline;
}
