<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  /*color: rgba(20, 20, 20, .6);*/
}

.jumbotron {
  background: url("http://gdurl.com/rhpS") no-repeat center center;
  background-size: cover;
  height: 360;
}

.container {
  max-width: 940px;
  max-height: 255px;
  margin: auto;
  padding: 65px;
}

h1 {
  font-family: 'Cinzel';
  text-align: center;
  margin-top: 80px;
  margin-bottom: 0;
  width: 100%;
}

sh {
  font-family: 'Cinzel';
  color: white;
  float: right;
  left: 100px;
}

.section1 {
  margin-top: 30px;
}

h2,
h3 {
  font-family: 'cinzel';
  color: black;
  font-size: 18px;
}

body {
  background: white;
}

.thumb:hover {
  opacity: 0.7;
}

.thumb {
  border-top: 10px;
  border-bottom: 10px;
  border-style: solid;
  border-radius: 2px;
  padding: 5px;
  width: 150px;
  margin: 5px;
  /*box-shadow: 3px 3px 5px 6px rgba(1,1,1,.1);*/
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

li {
  display: inline;
}
  </style>
 
<title> Foreign Worlds</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine|Alegreya|Adamina|Comfortaa|Cinzel|cardo|Cormorant+Garamond:light">
<!-- <link rel="stylesheet" type="text/css" href="gallery/styles.css"> -->
</head>
<div class="jumbotron">
  <div class="container">
    <div class="main">
      <h1>Foreign Worlds</h1>
      <sh>An exposition of the inner workings of the mind of Peter Morrison</sh>
    </div>
  </div>
</div>


<div class='section1'>
  <h2>
   2 Dimensional Art
   </h2>

  <div class="image">

    <ul class="carousel">
      <li><img onclick="imgfunction('squish')" id = 'squish' class="thumb" src="http://gdurl.com/HwAJ"></li>
      <li><img onclick="imgfunction('ant')" id = 'ant' class="thumb" src="http://gdurl.com/YJlG"></li>
      <li><img onclick="imgfunction('bug')" id = 'bug' class="thumb" src="http://gdurl.com/AfVC"></li>
    </ul>

  </div>
</div>

<h3>
3 Dimensional Art
</h3>
<div class="image">

  <ul class="carousel">
    <li><img onclick="imgfunction('scrab')" id='scrab' class="thumb" src="https://c1.staticflickr.com/1/413/32412080230_b25f424c14_b.jpg"></li>
    <li><img onclick="imgfunction('flier')" id = 'flier' class="thumb" src="https://c1.staticflickr.com/3/2345/32639000482_8846a61b94_b.jpg"></li>
    <li><img onclick="imgfunction('head')" id = 'head' class="thumb" src="https://c1.staticflickr.com/4/3830/32669057301_8012a9a3a9_b.jpg">
      <li>
  </ul>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display = 'none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

<script>
//Assign the Image Variable

var img = '';

function imgfunction(ID) {
    window.img =  document.getElementById(ID);
    console.log('ID is: '+ID);
    console.log('IMG is: ' + img);  
          




console.log('IMG global is: ' + img);
  // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
//var img = document.getElementById('scrab');

var modalImg = document.getElementById("img01");

img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
}
  </script>
</div>
</html>
